<!DOCTYPE html>
<html>
  <head>
    <title> Practice </title>
    <meta charset="utf-8">
    <meta name="description" content="My first Portfolio">
    <meta name="keywords" content="keywords">
    <meta name="author" content="Alyssa Florwick">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style type="text/css">
      h1 {
          color: rgb(8, 56, 51);
          text-align: center;
          font-size: 2.3rem;
          font-family: 'Montserrat', sans-serif;
      }
      body {
        background-image: url(images/grass1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
      }
      .buffer {
        padding: 35px;
      }
      .backdrop {
          border: 1px solid white;
          background-color:rgba(158, 158, 158, 0.60);
          padding:5px;
          margin: 0;
          border-radius: 5px;
      }
      p {
        width: 80%;
        margin: 15px auto;
        text-align: justify;
        font-size: 1em;
        font-family: 'Montserrat', sans-serif;
      }
      .test {
        background-color:white;
        padding:0;
        color:#46276b;
        border-radius: 5px;
        overflow: auto;
      }
      .left {
        width:30%;
        margin: 0 30px 0 0;
        float:left;
      }
      .right {
        width:25%;
        margin: 0;
        float:right;
        shape-outside: circle(50%);
      }
      .home {
        width: 80%;
        margin: auto;
        text-align: justify;
        font-size: 1em;
        font-family: 'Montserrat', sans-serif;
        line-height: 25px;
        color: white;
        background-color: rgba(33, 32, 32, 0.8);
        padding: 10px 0 10px 0;
        overflow: auto;
      }
      .clear {
        list-style-type: none;
        clear: both;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        color: white;
        font-weight: bold;
        font-size: 1.3em;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        background-color: rgba(29, 28, 28, 0.81);
        padding: 15px;
        width: 100%;
        overflow: auto;
        position: fixed;
        margin-top: 0;
      }
      li {
        float: left;
        padding: 0 15px 0 15px;
/*look up flexbox */
      }
      li a {
        display: block;
        text-decoration: none;
      }

      /* Medium screens */
      @media all and (max-width: 800px) {
        .clear {
          list-style-type: none;
          clear: both;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          flex-wrap: wrap;
          color: white;
          font-weight: bold;
          font-size: 1.3em;
          font-family: 'Montserrat', sans-serif;
          text-align: center;
          background-color: rgba(29, 28, 28, 0.81);
          padding: 15px;
          width: 100%;
          overflow: auto;
          position: fixed;
          margin-top: 0;
        }

        .left {
          width:50%;
          margin: 0 30px 0 0;
          float:left;
        }
        .home {
          width: 90%;
          margin: auto;
          text-align: justify;
          font-size: 1em;
          font-family: 'Montserrat', sans-serif;
          line-height: 25px;
          color: white;
          background-color: rgba(33, 32, 32, 0.8);
          padding: 10px 0 10px 0;
          overflow: auto;
        }

      }

      /* Small screens */
      @media all and (max-width: 500px) {
        .buffer {
          padding: 30px;
        }

        h1 {
            color: rgb(8, 56, 51);
            text-align: center;
            font-size: 8vw;
            font-family: 'Montserrat', sans-serif;
        }

        .left {
          width:100%;
          margin: 0;
          padding-bottom: 3%;
        }

        p {
          width: 95%;
          margin: auto;
          text-align: justify;
          font-size: 0.9em;
          font-family: 'Montserrat', sans-serif;
          padding: 1%;
        }

        .home {
          width: 95%;
          margin: auto;
          text-align: justify;
          font-size: 0.9em;
          font-family: 'Montserrat', sans-serif;
          line-height: 25px;
          color: white;
          background-color: rgba(33, 32, 32, 0.8);
          padding: 1%;
          overflow: auto;
        }

        .right {
          width:20%;
          margin: 0;
          float:right;
          shape-outside: circle(50%);
        }


        #Index {
          grid-area: Index;
        }
        #Portfolio {
          grid-area: Portfolio;
        }
        #Resume {
          grid-area: Resume;
        }
        #Publications {
          grid-area: Publications;
        }
        #Projects {
          grid-area: Projects;
        }
        #Contact {
          grid-area: Contact;
        }

        li {
          padding: 5px 0 5px 0;
  /*look up flexbox */
        }
        li a {
          text-decoration: none;
        }

        .clear {
          list-style-type: none;
          display: grid;
          grid-template-columns: auto auto auto;
          grid-template-rows: auto auto;
          grid-template-areas:
            "Index Portfolio Resume"
            "Publications Projects Contact";
          color: white;
          font-weight: bold;
          font-size: 0.85em;
          font-family: 'Montserrat', sans-serif;
          text-align: center;
          background-color: rgba(29, 28, 28, 0.81);
          padding: 0;
          width: 100%;
          position: fixed;
          margin-top: 0;
        }

      }

      a:link {
        color: white;
      }
      a:visited {
        color: white;
      }
      a:hover {
        color: #bb0daa;
      }
      a:active {
        color: green;
      }
    </style>
  </head>
  <header>
    <div class="blankBox">
    </div>
    <nav role='navigation' class="navbar">
      <ul class="clear">
        <li id="Index"><a href="index.html">Home</a></li>
        <li id="Portfolio"><a href="Portfolio.html">Portfolio</a></li>
        <li id="Resume"><a href="Resume.html">Resume</a></li>
        <li id="Publications"><a>Publications</a></li>
        <li id="Projects"><a>Projects</a></li>
        <li id="Contact"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

  </header>

  <body>
    <div class="buffer">
    </div>
    <div class="backdrop">

        <h1 class="Welcome">Welcome to my page.</h1>
        <div class="test">
          <img class="left" src="images/bandartPolaroid.jpg" alt="person and dog" />
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
    <div class="home">
      <img class="right" src="images/heartDrawing.png" alt="heart drawing" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>

  </body>
</html>
